{"version": 2, "width": 180, "height": 9, "timestamp": 1734970038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020246, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[1.784132, "o", "make brain-calc "]
[2.751607, "o", "\r\n\u001b[?2004l\r"]
[2.754311, "o", "./bin/brain-calc\r\n"]
[2.778207, "o", "Welcome to the Brain Games!\r\n"]
[2.778795, "o", "May I have your name?: "]
[4.551403, "o", "S"]
[4.708629, "o", "a"]
[4.89779, "o", "s"]
[5.259764, "o", "\r\n"]
[5.260488, "o", "Hello, Sas!\r\n"]
[5.261186, "o", "What is the result of the expression?\r\n"]
[5.261879, "o", "Question: 90 - 31\r\n"]
[5.262242, "o", "Your answer: "]
[8.713953, "o", "n"]
[9.085569, "o", "o"]
[9.715396, "o", "\r\n"]
[9.715932, "o", "'no' is wrong answer ;(. Correct answer was '59'.\r\n"]
[9.71617, "o", "Let's try again, Sas!\r\n"]
[9.727643, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[11.042987, "o", "make brain-calc "]
[12.289367, "o", "\r\n\u001b[?2004l\r"]
[12.292272, "o", "./bin/brain-calc\r\n"]
[12.315543, "o", "Welcome to the Brain Games!\r\n"]
[12.316286, "o", "May I have your name?: "]
[14.612128, "o", "C"]
[14.882545, "o", "a"]
[15.109474, "o", "c"]
[15.403544, "o", "\r\n"]
[15.404266, "o", "Hello, Cac!\r\n"]
[15.404689, "o", "What is the result of the expression?\r\n"]
[15.405116, "o", "Question: 73 + 55\r\n"]
[15.405518, "o", "Your answer: "]
[23.530135, "o", "1"]
[24.010664, "o", "2"]
[24.97127, "o", "8"]
[26.077513, "o", "\r\n"]
[26.07812, "o", "Correct!\r\n"]
[26.078331, "o", "Question: 54 - 35\r\nYour answer: "]
[38.434234, "o", "1"]
[39.150692, "o", "9"]
[39.660131, "o", "\r\n"]
[39.660358, "o", "Correct!\r\nQuestion: 7 - 19\r\nYour answer: "]
[43.687083, "o", "-"]
[47.742939, "o", "1"]
[47.968468, "o", "2"]
[48.327888, "o", "\r\n"]
[48.328184, "o", "Correct!\r\n"]
[48.328539, "o", "Congratulations, Cac!\r\n"]
[48.339587, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[52.012616, "o", "\u001b[?2004l\r\r\nexit\r\n"]
