{"version": 2, "width": 120, "height": 20, "timestamp": 1734546099, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025497, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[3.542276, "o", "m"]
[3.693633, "o", "a"]
[4.100295, "o", "k"]
[4.390196, "o", "e"]
[4.533308, "o", " "]
[5.091063, "o", "i"]
[5.478639, "o", "n"]
[6.155177, "o", "s"]
[6.432691, "o", "tall "]
[6.999325, "o", "\r\n\u001b[?2004l\r"]
[7.001963, "o", "composer install\r\n"]
[7.285935, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[7.286189, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[7.36131, "o", "Nothing to install, update or remove\r\n"]
[7.363191, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[7.375714, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[7.397413, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[10.501444, "o", "m"]
[10.610665, "o", "a"]
[11.12385, "o", "k"]
[11.778873, "o", "e"]
[12.598531, "o", " "]
[13.557271, "o", "b"]
[13.734297, "o", "r"]
[14.058121, "o", "a"]
[14.552293, "o", "i"]
[15.002213, "o", "\u0007n-"]
[16.145079, "o", "e"]
[16.497237, "o", "v"]
[16.792446, "o", "en "]
[17.212163, "o", "\r\n\u001b[?2004l\r"]
[17.215034, "o", "./bin/brain-even\r\n"]
[17.246661, "o", "Welcome to the Brain Games!\r\n"]
[17.248059, "o", "May I have your name?: "]
[19.941208, "o", "A"]
[20.33862, "o", "a"]
[20.542615, "o", "a"]
[20.723995, "o", "a"]
[20.817893, "o", "a"]
[21.219676, "o", "A"]
[21.419309, "o", "A"]
[21.591199, "o", "a"]
[22.014972, "o", "\r\n"]
[22.015625, "o", "Hello, AaaaaAAa!\r\n"]
[22.015957, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.016317, "o", "Question: 688\r\n"]
[22.016499, "o", "Your answer: "]
[25.701977, "o", "y"]
[26.053748, "o", "e"]
[26.320258, "o", "s"]
[26.6546, "o", "\r\n"]
[26.655083, "o", "Correct!\r\nQuestion: 629\r\nYour answer: "]
[31.730836, "o", "n"]
[32.073304, "o", "o"]
[32.278865, "o", "\r\n"]
[32.279263, "o", "Correct!\r\nQuestion: 211\r\nYour answer: "]
[33.955252, "o", "n"]
[34.287507, "o", "o"]
[34.671381, "o", "\r\n"]
[34.671743, "o", "Correct!\r\n"]
[34.672015, "o", "Congratulations, AaaaaAAa!\r\n"]
[34.681408, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[36.686887, "o", "make brain-even "]
[38.020215, "o", "\r\n\u001b[?2004l\r"]
[38.022751, "o", "./bin/brain-even\r\n"]
[38.051368, "o", "Welcome to the Brain Games!\r\n"]
[38.052124, "o", "May I have your name?: "]
[40.212699, "o", "A"]
[40.605858, "o", "s"]
[40.772829, "o", "s"]
[40.931176, "o", "s"]
[41.390695, "o", "A"]
[41.612576, "o", "A"]
[41.791489, "o", "A"]
[41.948231, "o", "A"]
[42.301494, "o", "S"]
[42.610306, "o", "s"]
[42.796249, "o", "s"]
[43.144495, "o", "a"]
[43.505499, "o", "\r\n"]
[43.506107, "o", "Hello, AsssAAAASssa!\r\n"]
[43.506573, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.50688, "o", "Question: 92\r\n"]
[43.507114, "o", "Your answer: "]
[46.322899, "o", "y"]
[46.734897, "o", "e"]
[46.982097, "o", "s"]
[47.419443, "o", "\r\n"]
[47.419849, "o", "Correct!\r\nQuestion: 902\r\n"]
[47.420224, "o", "Your answer: "]
[49.033476, "o", "n"]
[49.360596, "o", "o"]
[49.800218, "o", "\r\n"]
[49.800739, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[49.801187, "o", "Let's try again, AsssAAAASssa!\r\n"]
[49.813514, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[60.723396, "o", "e"]
[61.025771, "o", "x"]
[61.938724, "o", "i"]
[62.311583, "o", "t"]
[62.764986, "o", "\r\n\u001b[?2004l\r"]
[62.765241, "o", "exit\r\n"]
