{"version": 2, "width": 180, "height": 9, "timestamp": 1735323607, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.060026, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[2.806726, "o", "make brain-gcd "]
[3.028526, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.634162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-gcd "]
[4.444513, "o", "\r\n\u001b[?2004l\r"]
[4.446925, "o", "./bin/brain-gcd\r\n"]
[4.473687, "o", "Welcome to the Brain Games!\r\n"]
[4.474386, "o", "May I have your name?: "]
[6.457526, "o", "A"]
[9.770277, "o", "a"]
[10.766808, "o", "a"]
[11.676882, "o", "\r\n"]
[11.677676, "o", "Hello, Aaa!\r\n"]
[11.678163, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.678833, "o", "Question: 35 11\r\n"]
[11.679372, "o", "Your answer: "]
[20.883961, "o", "1"]
[21.752756, "o", "\r\n"]
[21.753154, "o", "Correct!\r\nQuestion: 14 89\r\n"]
[21.753483, "o", "Your answer: "]
[32.166564, "o", "1"]
[32.936462, "o", "\r\n"]
[32.936799, "o", "Correct!\r\nQuestion: 94 23\r\nYour answer: "]
[44.872292, "o", "1"]
[45.726742, "o", "\r\n"]
[45.727117, "o", "Correct!\r\n"]
[45.727481, "o", "Congratulations, Aaa!\r\n"]
[45.737228, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[49.443396, "o", "make brain-gcd "]
[50.314167, "o", "\r\n\u001b[?2004l\r"]
[50.31663, "o", "./bin/brain-gcd\r\n"]
[50.34882, "o", "Welcome to the Brain Games!\r\n"]
[50.349647, "o", "May I have your name?: "]
[51.067958, "o", "d"]
[51.289665, "o", "d"]
[51.461149, "o", "d"]
[51.703298, "o", "\r\n"]
[51.703852, "o", "Hello, ddd!\r\n"]
[51.704264, "o", "Find the greatest common divisor of given numbers.\r\n"]
[51.704854, "o", "Question: 27 67\r\n"]
[51.705351, "o", "Your answer: "]
[52.470266, "o", "d"]
[52.815632, "o", "\r\n"]
[52.81612, "o", "'d' is wrong answer ;(. Correct answer was '1'.\r\n"]
[52.816539, "o", "Let's try again, ddd!\r\n"]
[52.827768, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[56.210423, "o", "\u001b[?2004l\r\r\nexit\r\n"]
