{"version": 2, "width": 83, "height": 11, "timestamp": 1735394334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017529, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[1.460359, "o", "m"]
[1.600393, "o", "a"]
[2.444402, "o", "k"]
[3.125447, "o", "e"]
[3.247206, "o", " "]
[3.469166, "o", "b"]
[3.835308, "o", "r"]
[4.160423, "o", "a"]
[4.41849, "o", "\u0007in-"]
[5.836497, "o", "p"]
[7.207142, "o", "r"]
[7.681002, "o", "i"]
[7.828609, "o", "me "]
[8.228476, "o", "\r\n\u001b[?2004l\r"]
[8.230661, "o", "./bin/brain-prime\r\n"]
[8.314794, "o", "Welcome to the Brain Games!\r\n"]
[8.315315, "o", "May I have your name?: "]
[10.752634, "o", "A"]
[11.095003, "o", "c"]
[11.357199, "o", "v"]
[11.977777, "o", "\r\n"]
[11.978594, "o", "Hello, Acv!\r\n"]
[11.978873, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.979196, "o", "Question: 58\r\n"]
[11.979404, "o", "Your answer: "]
[18.09586, "o", "n"]
[18.420713, "o", "o"]
[18.828534, "o", "\r\n"]
[18.828914, "o", "Correct!\r\n"]
[18.829167, "o", "Question: 58\r\nYour answer: "]
[22.038872, "o", "n"]
[22.566061, "o", "o"]
[23.279979, "o", "\r\n"]
[23.280245, "o", "Correct!\r\nQuestion: 46\r\n"]
[23.280465, "o", "Your answer: "]
[24.993551, "o", "n"]
[25.412687, "o", "o"]
[25.889955, "o", "\r\n"]
[25.89032, "o", "Correct!\r\n"]
[25.890596, "o", "Congratulations, Acv!\r\n"]
[25.898931, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[27.59041, "o", "make brain-prime "]
[28.534039, "o", "\r\n\u001b[?2004l\r"]
[28.536073, "o", "./bin/brain-prime\r\n"]
[28.553662, "o", "Welcome to the Brain Games!\r\n"]
[28.554362, "o", "May I have your name?: "]
[30.260519, "o", "D"]
[30.565852, "o", "v"]
[31.085927, "o", "x"]
[31.404894, "o", "a"]
[31.57264, "o", "a"]
[31.836287, "o", "\r\n"]
[31.836747, "o", "Hello, Dvxaa!\r\n"]
[31.83708, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[31.837651, "o", "Question: 35\r\n"]
[31.838062, "o", "Your answer: "]
[33.277983, "o", "d"]
[33.761357, "o", "\r\n"]
[33.761807, "o", "'d' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.762121, "o", "Let's try again, Dvxaa!\r\n"]
[33.770454, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[36.013353, "o", "e"]
[36.730594, "o", "x"]
[37.322813, "o", "i"]
[37.529473, "o", "t"]
[38.061564, "o", "\r\n\u001b[?2004l\rexit\r\n"]
