{"version": 2, "width": 97, "height": 16, "timestamp": 1735393054, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018169, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[0.802611, "o", "make brain-progression "]
[2.004624, "o", "\r\n\u001b[?2004l\r"]
[2.006942, "o", "./bin/brain-progression\r\n"]
[2.053542, "o", "Welcome to the Brain Games!\r\n"]
[2.054462, "o", "May I have your name?: "]
[4.818373, "o", "X"]
[5.046642, "o", "a"]
[5.320793, "o", "x"]
[6.43022, "o", "\r\n"]
[6.431013, "o", "Hello, Xax!\r\n"]
[6.431383, "o", "What number is missing in the progression?\r\n"]
[6.431646, "o", "Question: .. 21 28 35 42\r\n"]
[6.431932, "o", "Your answer: "]
[8.326769, "o", "a"]
[9.717756, "o", "\r\n"]
[9.718332, "o", "'a' is wrong answer ;(. Correct answer was '14'.\r\n"]
[9.718771, "o", "Let's try again, Xax!\r\n"]
[9.725427, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[11.381925, "o", "make brain-progression "]
[13.684368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[14.532778, "o", "make brain-progression "]
[15.091843, "o", "\r\n\u001b[?2004l\r"]
[15.093867, "o", "./bin/brain-progression\r\n"]
[15.110423, "o", "Welcome to the Brain Games!\r\n"]
[15.110889, "o", "May I have your name?: "]
[16.844259, "o", "c"]
[17.008442, "o", "s"]
[17.072159, "o", "d"]
[17.14994, "o", "d"]
[17.44528, "o", "h"]
[17.784108, "o", "^[[A"]
[19.100144, "o", "\b \b"]
[19.245034, "o", "\b \b"]
[19.416359, "o", "\b \b\b \b"]
[19.629374, "o", "\b \b"]
[20.36242, "o", "\r\n"]
[20.363157, "o", "Hello, csdd!\r\n"]
[20.363533, "o", "What number is missing in the progression?\r\n"]
[20.363867, "o", "Question: .. 38 41 44 47 50 53 56 59\r\n"]
[20.364239, "o", "Your answer: "]
[29.944553, "o", "3"]
[30.281682, "o", "5"]
[30.763545, "o", "\r\n"]
[30.76408, "o", "Correct!\r\n"]
[30.764375, "o", "Question: .. 18 21 24 27\r\nYour answer: "]
[44.288293, "o", "1"]
[44.744053, "o", "5"]
[45.188305, "o", "\r\n"]
[45.188517, "o", "Correct!\r\n"]
[45.188971, "o", "Question: .. 22 24 26 28 30 32\r\nYour answer: "]
[50.672939, "o", "2"]
[51.076151, "o", "0"]
[51.999109, "o", "\r\n"]
[51.999385, "o", "Correct!\r\n"]
[51.999742, "o", "Congratulations, csdd!\r\n"]
[52.009037, "o", "\u001b[?2004h\u001b]0;vitophp@MSI: ~/php-project-45\u0007\u001b[01;32mvitophp@MSI\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m (\u001b[01;33mmain\u001b[00m) $ "]
[54.927685, "o", "e"]
[55.911587, "o", "x"]
[56.276097, "o", "i"]
[56.486071, "o", "t"]
[57.095174, "o", "\r\n\u001b[?2004l\rexit\r\n"]
